{
  "name": "Kafaala Qaad HOPE",
  "short_name": "Kafaala HOPE",
  "description": "Transparent humanitarian aid from report to delivery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B3D91",
  "theme_color": "#0B3D91",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/brand/kafaala-qaad-hope-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/kafaala-qaad-hope-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
